# BAEKJOON : A+B (1000번)

# 문제 : 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

# 출력 : 첫째 줄에 A+B를 출력한다.

A, B = input('숫자를 입력해주세요 : ').split()
print(int(A)+int(B))

# 백준에서는 통과가 된 코드인데 VSCODE에서 실행하니 ValueError: too many values to unpack 라는 에러가 뜸
# 팀원분께 여쭤보니 터미널에 숫자를 입력해보라고 하셔서 입력했더니 (ex. 1 2)
# 해결이 되어 input 태그에 '숫자를 입력해주세요 : ' 를 추가하였음~! 너무나 간단하게 해결한 에러!
# 하지만 input 태그에 해당 메시지를 추가한 상태로 제출하면 오답으로 인식한다..! @_@
